Squash TA Eclipse Plugin - v1.2.0-RELEASE / Squash TA Toolbox - v1.6.0-RELEASE		
================================

Enhancement
-----------
2283    [TA] Enhancement    [Eclipse-plugin] Add the support of the VERIFY token